<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo 100%</title>
<style>
    body
    {   
        height: 100vh;
        /* background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
            
            shorthad - background color > image > position > / > size > repeat > attachment. 
        */
        background: black url(imagens/wallpaper002.jpg) center center/ cover no-repeat fixed;
        
    }
    main{
        background-color: antiquewhite;
        width: 200px;
        margin: auto;
        border: 1px solid black;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.275);
    }


</style>
</head>
<body>
    <main><h1>Teste imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quaerat qui quae similique modi enim molestias illo sequi adipisci, doloribus ipsam, debitis placeat vel repellendus rerum ullam quibusdam aut. Harum.
        Exercitationem quisquam recusandae ipsa voluptatum? Nihil, corrupti quisquam. Quisquam rem quod vel error repellat, modi eius. Animi ipsum esse perspiciatis possimus nobis id fuga repudiandae. A minima ducimus rerum distinctio!
        Odit debitis architecto recusandae possimus, assumenda qui! Id repellendus ducimus beatae dicta ut nam fuga, unde porro maxime. Alias et, quis possimus maxime ipsam esse autem repellat nihil nisi accusantium?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maxime iste necessitatibus architecto quasi laborum ex tenetur sit quos. Eligendi, dolorum. Natus error, dolorum quis at quisquam reiciendis doloribus eius?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi molestias necessitatibus veniam, beatae ab reprehenderit rem, et sapiente mollitia vitae officia optio ea neque quam dolor repellendus est repudiandae magnam.
        Quisquam magni dignissimos rem excepturi assumenda, mollitia cupiditate voluptatem ullam sapiente qui iste soluta voluptatum, aliquid ratione fugiat quae deleniti tempore reiciendis quidem nostrum labore veritatis nisi animi. Id, temporibus?
        </p>
    
    
    
    
    
    </main>
</body>
</html>