<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        
        div.quadrado{
            border: 1px solid black;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left top;
        }
        div#q2{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
        }
        div#q3{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
        }
        div#q4{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right bottom;
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>