<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 98vh;
        }
        h1{
            border: 30px white;
        }
        div#astronauta{
            height: 100%;
            
            border: 5px dotted rgb(254, 254, 254);
            color: white;
            font-size: 4em;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;

        }
    </style>
</head>
<body>
    <div id="astronauta">
        
        
    </div>
</body>
</html>